# com-next-tech-emision-hoteles-generacion-pdf

./: .gitignore  AUTHORS  Dockerfile  NOTICE  README.md  pom.xml
src/main/java/com/cfdi40/exceptionhandlerstarter/config/: ApplicationConfiguration.java
src/main/java/com/cfdi40/exceptionhandlerstarter/exception/: BusinessException.java  InternalErrorException.java  RestExceptionHandler.java  TransactionError.java
src/main/java/com/cfdi40/pdfgen/: GeneracionPdfApplication.java
src/main/java/com/cfdi40/pdfgen/configuration/: ElasticApmConfig.java
src/main/java/com/cfdi40/pdfgen/controller/: GenerarPdfController.java  SourceCodeController.java  XmlToPdfController.java
src/main/java/com/cfdi40/pdfgen/dto/: CatClaveProducto.java  CatImpuestos.java  CatMoneda.java  CatRegimenContratacion.java  CatRiesgoPuesto.java  CatTipoContrato.java  CatTipoFactor.java  CatTipoIncapacidad.java  CatTipoJornada.java  CatTipoOtroPago.java  Request.java  Response.java  XmlToPdfRequest.java
src/main/java/com/cfdi40/pdfgen/model/entity/: CatIdiomapdf.java  CatTagxidioma.java  Emisor.java  IdentificadorSucursal.java  Sucursal.java  TipoPeriodicidad.java
src/main/java/com/cfdi40/pdfgen/model/repository/: CatIdiomapdfRepository.java  CatTagxidiomaRepository.java  IdentificadorSucursalRepository.java  TipoPeriodicidadRepository.java
src/main/java/com/cfdi40/pdfgen/service/: CatalogStaticFallbackService.java  CatalogosSATService.java  GenerarPdfService.java  GenerarPdfServiceImpl.java  PdfFacturaService.java  PdfFacturaServiceImpl.java  PdfFacturaTenantAService.java  PdfFacturaTenantAServiceImpl.java  PdfFacturaTenantBService.java  PdfFacturaTenantBServiceImpl.java  PdfFacturaTenantCService.java  PdfFacturaTenantCServiceImpl.java  PdfFacturaTenantDService.java  PdfFacturaTenantDServiceImpl.java  PdfNominaService.java  PdfNominaServiceImpl.java  PdfTicketService.java  PdfTicketServiceImpl.java  SatXmlParser.java
src/main/java/com/cfdi40/pdfgen/tenants/tenanta/cfdi/dto/: CFDI.java
src/main/java/com/cfdi40/pdfgen/util/: ConstantesFacto.java  EnumPuntoVenta.java  EnumTagPlantilla.java  EnumTipoNomina.java  EnumTipoProcesoTimbrado.java  FechasUtil.java  LabelConstants.java  NumberToLetterConverter.java  Utilities.java
src/main/resources/: application.properties
src/test/java/com/cfdi40/pdfgen/: LicenseComplianceTest.java  PdfGenerationE2ETest.java
src/test/resources/: sample-cfdi-40.xml
